<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Double Stacked Bar Graph </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="plot"></div>
    <select id="selDataset"onchange="getData(this.value)">
        <option value="All">Olympics All Years</option>
        <option value="1976">Olympics 1976</option>
        <option value="1984">Olympics 1984</option>
        <option value="1988">Olympics 1988</option>
        <option value="1992">Olympics 1992</option>
        <option value="1996">Olympics 1996</option>
        <option value="2000">Olympics 2000</option>
        <option value="2004">Olympics 2004</option>
        <option value="2008">Olympics 2008</option>
        <option value="2016">Olympics 2016</option>

      </select>


    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="doublebar_stacked.js"></script>
    <!-- <script src="practice.js"></script> -->
</body>

</html>